{
  "TokenOption": {
    "Audience": ["www.authserver.com", "www.neo.com", "www.neoa.com", "www.neob.com", "www.neo.com"],
    "Issuer":"www.authserver.com",
    "AccessTokenExpiration":5,
    "RefreshTokenExpiration":600,
    "SecurityKey": "mySecretSecurityKeymySecretSecurityKeymySecretSecurityKeymySecretSecurityKey"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
